{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eureka.eureka_server.EurekaServerApplication",
            "projectName": "eureka_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.portal.gateway_service.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InscriptionServiceApplication<inscription-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.InscriptionServiceApplication",
            "projectName": "inscription-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.config.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InscriptionServiceApplication<inscription-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.inscriptionservice.InscriptionServiceApplication",
            "projectName": "inscription-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InscriptionServiceApplication<inscription-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devbuild.inscriptionservice.InscriptionServiceApplication",
            "projectName": "inscription-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}